--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v22=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v22,v22 + 1 )),v1(v2(v12,1 + (v22% #v12) ,1 + (v22% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\99\1\45\0\250\67","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\101\210\59\241\79\118","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\111\242\68\179\71\242\67\231\115\242\91\168\69\247\23\134\74\240\23\148\81\243\69\163\85\188\103\162\84\241\86\169\67\242\67","\38\156\55\199"),function() local v14=561 -(79 + 482) ;local v15;while true do if (v14==(3 -0)) then v15={[2 -1 ]=v7("\53\25\181\39\14\24\190\107\55\31\183","\75\103\118\217")};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Event.Sword.UnlockSword:FireServer(unpack(v15));v15={[286 -(134 + 151) ]=v7("\251\58\41\131\191","\156\168\78\64\224\212\121")};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Event.Sword.UnlockSword:FireServer(unpack(v15));v14=4;end if (v14==(1669 -(970 + 695))) then v15={[1 -0 ]=v7("\101\63\80\42\33","\152\54\72\63\88\69\62")};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Event.Sword.UnlockSword:FireServer(unpack(v15));v15={[1991 -(582 + 1408) ]=v7("\108\81\28\105\15\236\31\85\91\23","\114\56\62\101\73\71\141")};game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Event.Sword.UnlockSword:FireServer(unpack(v15));break;end if (v14==(6 -4)) then v15={[1 -0 ]=v7("\150\220\70\84\27\173\216\78\29\45\172\214\80\89","\126\219\185\34\61")};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Event.Sword.UnlockSword:FireServer(unpack(v15));v15={[3 -2 ]=v7("\134\232\36","\167\214\137\74\171\120\206\83")};game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Event.Sword.UnlockSword:FireServer(unpack(v15));v14=1827 -(1195 + 629) ;end if (v14==(1 -0)) then v15={[242 -(187 + 54) ]=v7("\148\194\218\7\7\57","\75\220\163\183\106\98")};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Event.Sword.UnlockSword:FireServer(unpack(v15));v15={[1]=v7("\224\61\51\231\208\171","\202\171\92\71\134\190")};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Event.Sword.UnlockSword:FireServer(unpack(v15));v14=782 -(162 + 618) ;end if (v14==0) then v15={[1 + 0 ]=v7("\138\124\104","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Event.Sword.UnlockSword:FireServer(unpack(v15));v15={[1 + 0 ]=v7("\156\67\192\180\59\66","\161\219\54\169\192\90\48\80")};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Event.Sword.UnlockSword:FireServer(unpack(v15));v14=1;end end end);v10.newButton(v7("\247\246\56\177","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\134\182\120\39\140\213\190\57\0\150\134\159\54\2\141\197\161\120\47\142\202\234\11\25\141\212\174\43\78\178\195\184\53\15\140\195\164\44","\202\88\110\226\166"),function() local v16=0;local v17;while true do if (v16==(6 -3)) then local v23=0 -0 ;while true do if (v23==(0 + 0)) then v17={[1637 -(1373 + 263) ]=v7("\241\7\4\210\186\117\132\193\13","\230\180\127\103\179\214\28")};game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Event.Sword.UnlockSword:FireServer(unpack(v17));v23=1;end if (v23==(1001 -(451 + 549))) then v16=2 + 2 ;break;end end end if (v16==(0 -0)) then v17={[1 -0 ]=v7("\231\14\144\252\138\241\10\146\226\198\208\0\144","\170\163\111\226\151")};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Event.Sword.UnlockSword:FireServer(unpack(v17));v16=1;end if (v16==2) then local v24=1384 -(746 + 638) ;while true do if (v24==(1 + 0)) then v16=4 -1 ;break;end if (v24==(341 -(218 + 123))) then v17={[1582 -(1535 + 46) ]=v7("\136\209\5\243\113\242\172\201\31\226","\150\205\189\112\144\24")};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Event.Sword.UnlockSword:FireServer(unpack(v17));v24=1 + 0 ;end end end if (v16==(1 + 3)) then v17={[561 -(306 + 254) ]=v7("\128\166\2\80\160\234\214\162\172","\175\204\201\113\36\214\139")};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Event.Sword.UnlockSword:FireServer(unpack(v17));break;end if (v16==1) then v17={[1]=v7("\165\37\204\31\232\143\40\141\33\240\142\62\201","\135\225\76\173\114")};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Event.Sword.UnlockSword:FireServer(unpack(v17));v16=1 + 1 ;end end end);v10.newButton(v7("\129\125\190\133\61\169\121\171\153","\83\205\24\217\224"),v7("\197\201\196\62\237\133\192\56\166\217\141\20\232\214\217\60\232\209\141\8\232\201\194\62\237\133\236\49\234\133\254\42\233\215\201\46\166\245\200\47\235\196\195\56\232\209","\93\134\165\173"),function() local v18=0 -0 ;local v19;while true do if (v18==(1467 -(899 + 568))) then v19={[1 + 0 ]=v7("\154\224\192\197\53\192\242\77\178\243\216\199\40","\30\222\146\161\162\90\174\210")};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Event.Sword.UnlockSword:FireServer(unpack(v19));v18=1;end if (v18==(4 -2)) then v19={[604 -(268 + 335) ]=v7("\106\87\70\248\125\135\131\10","\107\57\54\43\157\21\230\231")};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Event.Sword.UnlockSword:FireServer(unpack(v19));v18=3;end if ((293 -(60 + 230))==v18) then v19={[573 -(426 + 146) ]=v7("\15\172\136\95\240\118\106\124\141\141\77\231\124","\24\92\207\225\44\131\25")};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Event.Sword.UnlockSword:FireServer(unpack(v19));break;end if (v18==1) then v19={[1]=v7("\125\46\126\253","\32\56\64\19\156\58")};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Event.Sword.UnlockSword:FireServer(unpack(v19));v18=1 + 1 ;end end end);v10.newButton(v7("\144\192\52\68\180\218\33\64","\44\221\185\64"),v7("\34\235\65\92\120\65\234\77\31\111\65\206\70\76\103\0\233\92\31\70\15\235\71\92\120\65\198\68\83\51\50\240\71\77\119\18\167\120\90\97\12\230\70\90\125\21","\19\97\135\40\63"),function() local v20=1456 -(282 + 1174) ;local v21;while true do if (1==v20) then v21={[1]=v7("\129\45\108\11","\143\216\66\30\126\68\155")};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).Event.Sword.UnlockSword:FireServer(unpack(v21));break;end if (v20==(811 -(569 + 242))) then v21={[1]=v7("\154\93\61\49\38\35\161\28\29\50\44\57\167\78\58\53","\81\206\60\83\91\79")};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Event.Sword.UnlockSword:FireServer(unpack(v21));v20=2 -1 ;end end end);
